[
  { "keys": ["super+t"], "command": "new_file" },
  { "keys": ["super+shift+m"], "command": "alignment" },
  { "keys": ["super+shift+c"], "command": "copy_path" },
  { "keys": ["super+shift+k"], "command": "open_terminal" },
  { "keys": ["super+shift+u"], "command": "cucumber_step_finder" },
  { "keys": ["ctrl+]"], "command": "match_step" },
	{ "keys": ["super+shift+t"], "command": "delete_trailing_spaces" }
]