{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ChangeQuotes",
		"CoffeeScript",
		"Cucumber",
		"Git",
		"Jade",
		"LESS",
		"MoveTab",
		"Package Control",
		"Ruby Slim",
		"Sass",
		"Stylus",
		"SublimeBlockCursor",
		"Syntax Manager",
		"Terminal",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
